<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lJp-bI-Xvr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Passphrase Suggester View Controller-->
        <scene sceneID="4iT-cd-K0h">
            <objects>
                <viewController id="VRz-jo-LIX" customClass="PassphraseSuggesterViewController" customModule="SwiftLock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V7l-LT-35B"/>
                        <viewControllerLayoutGuide type="bottom" id="iid-51-gBp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ph4-aa-o6v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qa6-Cu-5VY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Super Long Passphrase" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnf-4t-5bn">
                                        <rect key="frame" x="8" y="20" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dnf-4t-5bn" firstAttribute="centerX" secondItem="Qa6-Cu-5VY" secondAttribute="centerX" id="PaH-SJ-ZHm"/>
                                    <constraint firstItem="Dnf-4t-5bn" firstAttribute="trailing" secondItem="Qa6-Cu-5VY" secondAttribute="trailingMargin" id="Poq-LA-UwL"/>
                                    <constraint firstItem="Dnf-4t-5bn" firstAttribute="leading" secondItem="Qa6-Cu-5VY" secondAttribute="leadingMargin" id="gCT-KC-Pye"/>
                                    <constraint firstItem="Dnf-4t-5bn" firstAttribute="top" secondItem="Qa6-Cu-5VY" secondAttribute="top" constant="20" symbolic="YES" id="gn4-it-7ja"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qa6-Cu-5VY" secondAttribute="trailing" id="2O1-lA-qid"/>
                            <constraint firstItem="Qa6-Cu-5VY" firstAttribute="top" secondItem="Ph4-aa-o6v" secondAttribute="top" id="UtT-im-4Wl"/>
                            <constraint firstItem="Qa6-Cu-5VY" firstAttribute="bottom" secondItem="iid-51-gBp" secondAttribute="top" id="hYP-BK-kmB"/>
                            <constraint firstItem="Qa6-Cu-5VY" firstAttribute="leading" secondItem="Ph4-aa-o6v" secondAttribute="leading" id="vda-uq-zDO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dcK-0T-91i"/>
                    <connections>
                        <outlet property="passphraseField" destination="Dnf-4t-5bn" id="HLN-rk-0e8"/>
                        <outlet property="scrollView" destination="Qa6-Cu-5VY" id="5ed-Lv-OUl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSE-0S-hTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2061.5999999999999" y="121.88905547226388"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KjF-5v-e3U">
            <objects>
                <navigationController storyboardIdentifier="PassphraseSuggesterNavigationController" id="t6S-qM-TE2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="een-0O-pCR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VRz-jo-LIX" kind="relationship" relationship="rootViewController" id="hRy-wr-mWP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Til-Gp-drh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2850" y="122"/>
        </scene>
        <!--Login Page View Controller-->
        <scene sceneID="g7b-YV-gr3">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="abR-nf-m4n" customClass="LoginPageViewController" customModule="SwiftLock" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jn-W8-c8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039" y="-602"/>
        </scene>
        <!--Welcome Screen View Controller-->
        <scene sceneID="GuK-2H-b6J">
            <objects>
                <viewController storyboardIdentifier="Welcome Screen" id="8Fb-WN-aL4" customClass="WelcomeScreenViewController" customModule="SwiftLock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ekD-BU-MXG"/>
                        <viewControllerLayoutGuide type="bottom" id="C4m-2Y-rbk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a0O-gd-crJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAM-EU-jjb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SwiftLock New Horizontol Logo (Dark Sea Green)" translatesAutoresizingMaskIntoConstraints="NO" id="H6v-Sj-cfH">
                                        <rect key="frame" x="8" y="0.0" width="359" height="100"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sia-kB-tOx">
                                        <rect key="frame" x="8" y="190" width="359" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3Ik-RB-5qo">
                                        <rect key="frame" x="8" y="229.5" width="359" height="170"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">On the next page, you'll be asked to enter your email and passphrase. You must create a strong passphrase to proceed, since your encryption keys are derived from it. Optionally, you can tap "Suggest Passphrase" to get a strong, easy-to-remember passphrase.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGc-xS-hQL">
                                        <rect key="frame" x="148" y="447.5" width="80" height="30"/>
                                        <state key="normal" title="Get Started"/>
                                        <connections>
                                            <action selector="next:" destination="8Fb-WN-aL4" eventType="touchUpInside" id="PcC-kY-xXc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H6v-Sj-cfH" firstAttribute="trailing" secondItem="sia-kB-tOx" secondAttribute="trailing" id="0hK-UX-QaY"/>
                                    <constraint firstItem="3Ik-RB-5qo" firstAttribute="trailing" secondItem="sia-kB-tOx" secondAttribute="trailing" id="3np-TZ-fem"/>
                                    <constraint firstAttribute="bottom" secondItem="rGc-xS-hQL" secondAttribute="bottom" constant="159" id="8xj-qC-q7i"/>
                                    <constraint firstItem="3Ik-RB-5qo" firstAttribute="centerX" secondItem="rGc-xS-hQL" secondAttribute="centerX" id="BNE-i7-M1U"/>
                                    <constraint firstItem="rGc-xS-hQL" firstAttribute="top" secondItem="3Ik-RB-5qo" secondAttribute="bottom" constant="48" id="MhR-Qw-MA9"/>
                                    <constraint firstItem="H6v-Sj-cfH" firstAttribute="trailing" secondItem="dAM-EU-jjb" secondAttribute="trailingMargin" id="S2M-HQ-P5G"/>
                                    <constraint firstItem="sia-kB-tOx" firstAttribute="top" secondItem="H6v-Sj-cfH" secondAttribute="bottom" constant="90" id="X1y-aZ-hDS"/>
                                    <constraint firstItem="H6v-Sj-cfH" firstAttribute="top" secondItem="dAM-EU-jjb" secondAttribute="top" id="buD-bl-ppj"/>
                                    <constraint firstItem="sia-kB-tOx" firstAttribute="leading" secondItem="3Ik-RB-5qo" secondAttribute="leading" id="eD4-VY-mIf"/>
                                    <constraint firstItem="3Ik-RB-5qo" firstAttribute="top" secondItem="sia-kB-tOx" secondAttribute="bottom" constant="8" symbolic="YES" id="r0d-SH-r3v"/>
                                    <constraint firstItem="H6v-Sj-cfH" firstAttribute="leading" secondItem="dAM-EU-jjb" secondAttribute="leadingMargin" id="rRy-X7-7vr"/>
                                    <constraint firstItem="H6v-Sj-cfH" firstAttribute="leading" secondItem="sia-kB-tOx" secondAttribute="leading" id="upl-Oo-Ly0"/>
                                    <constraint firstItem="H6v-Sj-cfH" firstAttribute="centerX" secondItem="dAM-EU-jjb" secondAttribute="centerX" id="xgc-6a-Z4V"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dAM-EU-jjb" firstAttribute="top" secondItem="ekD-BU-MXG" secondAttribute="bottom" id="ags-wG-1BO"/>
                            <constraint firstAttribute="trailing" secondItem="dAM-EU-jjb" secondAttribute="trailing" id="iFo-Ld-G5E"/>
                            <constraint firstItem="dAM-EU-jjb" firstAttribute="bottom" secondItem="C4m-2Y-rbk" secondAttribute="top" id="oae-Cg-taY"/>
                            <constraint firstItem="dAM-EU-jjb" firstAttribute="leading" secondItem="a0O-gd-crJ" secondAttribute="leading" id="tik-5B-UnL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="dAM-EU-jjb" id="ocm-Zi-WC3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEQ-Us-yMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2018" y="-657"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="gSh-JL-cdN">
            <objects>
                <viewController storyboardIdentifier="Login Screen" id="WCq-a7-bJV" customClass="LoginViewController" customModule="SwiftLock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YPq-4u-leh"/>
                        <viewControllerLayoutGuide type="bottom" id="78v-Sy-PBK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gRh-JD-5sO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RMY-U1-vGy">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="SwiftLock New Horizontol Logo (Dark Sea Green)" translatesAutoresizingMaskIntoConstraints="NO" id="H6j-q5-dsV">
                                        <rect key="frame" x="8" y="0.0" width="360" height="100"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ni-2o-vyG" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="8" y="190" width="360" height="39"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.1450980392" green="0.72156862749999995" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" red="0.1450980392" green="0.72156862749999995" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passphrase" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Swx-7I-qhi" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="8" y="284" width="360" height="39.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.1450980392" green="0.72156862749999995" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" red="0.1450980392" green="0.72156862749999995" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5R-lx-viR">
                                        <rect key="frame" x="169" y="406.5" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="performLogin:" destination="WCq-a7-bJV" eventType="touchUpInside" id="1TZ-RG-ObB"/>
                                        </connections>
                                    </button>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Show Password" highlightedImage="Hide Password" translatesAutoresizingMaskIntoConstraints="NO" id="56i-gE-RUz">
                                        <rect key="frame" x="336" y="287.5" width="32" height="32"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="QbY-5O-Cpu"/>
                                            <constraint firstAttribute="height" constant="32" id="nIe-cR-9Ol"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="MlV-VW-Sl0" appends="YES" id="LAI-fJ-w5u"/>
                                        </connections>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpe-B9-RCL">
                                        <rect key="frame" x="8" y="331.5" width="124" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Suggest Passphrase"/>
                                        <connections>
                                            <segue destination="t6S-qM-TE2" kind="popoverPresentation" identifier="Login2Suggester" popoverAnchorView="Gpe-B9-RCL" id="uIK-gK-UAy">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gpe-B9-RCL" firstAttribute="leading" secondItem="Swx-7I-qhi" secondAttribute="leading" id="1cT-5g-URL"/>
                                    <constraint firstItem="3Ni-2o-vyG" firstAttribute="leading" secondItem="Swx-7I-qhi" secondAttribute="leading" id="3DF-NU-PQL"/>
                                    <constraint firstItem="3Ni-2o-vyG" firstAttribute="top" secondItem="H6j-q5-dsV" secondAttribute="bottom" constant="90" id="3Xp-2o-ufY"/>
                                    <constraint firstAttribute="trailing" secondItem="56i-gE-RUz" secondAttribute="trailing" constant="8" id="Dzz-wP-rWt"/>
                                    <constraint firstItem="H6j-q5-dsV" firstAttribute="leading" secondItem="RMY-U1-vGy" secondAttribute="leadingMargin" id="Hz6-kY-Om1"/>
                                    <constraint firstItem="Swx-7I-qhi" firstAttribute="bottom" secondItem="56i-gE-RUz" secondAttribute="bottom" constant="4" id="Mfw-su-bDF"/>
                                    <constraint firstItem="H6j-q5-dsV" firstAttribute="trailing" secondItem="RMY-U1-vGy" secondAttribute="trailingMargin" id="N2V-Su-cUv"/>
                                    <constraint firstItem="Swx-7I-qhi" firstAttribute="centerX" secondItem="c5R-lx-viR" secondAttribute="centerX" id="P7e-PY-a7O"/>
                                    <constraint firstItem="Swx-7I-qhi" firstAttribute="top" secondItem="3Ni-2o-vyG" secondAttribute="bottom" constant="55" id="PAj-K6-JA1"/>
                                    <constraint firstItem="3Ni-2o-vyG" firstAttribute="trailing" secondItem="Swx-7I-qhi" secondAttribute="trailing" id="S8F-Ow-6SQ"/>
                                    <constraint firstItem="H6j-q5-dsV" firstAttribute="top" secondItem="RMY-U1-vGy" secondAttribute="top" id="UNb-jk-ZhL"/>
                                    <constraint firstItem="c5R-lx-viR" firstAttribute="centerX" secondItem="RMY-U1-vGy" secondAttribute="centerX" id="Vkw-DY-8bi"/>
                                    <constraint firstItem="H6j-q5-dsV" firstAttribute="trailing" secondItem="3Ni-2o-vyG" secondAttribute="trailing" id="Yte-Tj-dU7"/>
                                    <constraint firstItem="c5R-lx-viR" firstAttribute="top" secondItem="Swx-7I-qhi" secondAttribute="bottom" constant="83" id="ipz-sv-0sS"/>
                                    <constraint firstItem="Gpe-B9-RCL" firstAttribute="top" secondItem="Swx-7I-qhi" secondAttribute="bottom" constant="8" symbolic="YES" id="tRJ-cX-c83"/>
                                    <constraint firstItem="H6j-q5-dsV" firstAttribute="leading" secondItem="3Ni-2o-vyG" secondAttribute="leading" id="yKw-vN-6dR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RMY-U1-vGy" secondAttribute="trailing" id="I3T-zp-v8K"/>
                            <constraint firstItem="RMY-U1-vGy" firstAttribute="leading" secondItem="gRh-JD-5sO" secondAttribute="leading" id="PBU-Do-KkS"/>
                            <constraint firstItem="RMY-U1-vGy" firstAttribute="top" secondItem="YPq-4u-leh" secondAttribute="bottom" id="dqI-E6-70P"/>
                            <constraint firstItem="RMY-U1-vGy" firstAttribute="bottom" secondItem="78v-Sy-PBK" secondAttribute="top" id="ykB-c3-yqD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="3Ni-2o-vyG" id="Ybj-mn-rUa"/>
                        <outlet property="passwordField" destination="Swx-7I-qhi" id="PT7-7W-lPF"/>
                        <outlet property="passwordStateSwitch" destination="56i-gE-RUz" id="rhk-s3-KLP"/>
                        <outlet property="scrollView" destination="RMY-U1-vGy" id="Kpi-AL-UOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhE-12-XCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MlV-VW-Sl0">
                    <connections>
                        <action selector="switchPasswordViewingState:" destination="WCq-a7-bJV" id="L4m-Zd-PXS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2850" y="-657"/>
        </scene>
        <!--Files-->
        <scene sceneID="JIr-Jj-BWH">
            <objects>
                <tableViewController id="zXG-1H-3Hd" customClass="SLFileListViewController" customModule="SwiftLock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jm9-7C-O5R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FileCell" textLabel="UzB-gx-IOX" detailTextLabel="Vjd-EM-uEL" style="IBUITableViewCellStyleSubtitle" id="2hr-nx-aEZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2hr-nx-aEZ" id="42q-I6-nBB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UzB-gx-IOX">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vjd-EM-uEL">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zXG-1H-3Hd" id="ITv-Ps-TwV"/>
                            <outlet property="delegate" destination="zXG-1H-3Hd" id="KGv-5q-15i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Files" id="qd4-2I-rLT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2z5-v7-ieN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="203.74812593703149"/>
        </scene>
        <!--Settings-->
        <scene sceneID="vQK-cJ-Lb9">
            <objects>
                <tableViewController id="vgl-up-v4B" customClass="SettingsViewController" customModule="SwiftLock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="TTT-Tf-jIV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="45m-N5-LI3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="BX7-D7-G7G" style="IBUITableViewCellStyleDefault" id="DdG-gE-Kcq">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DdG-gE-Kcq" id="BS7-nY-9Wx">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BX7-D7-G7G">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xSZ-ZW-lnI" kind="show" identifier="Settings2About" id="I4h-E7-cra"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="4WN-Tv-kqa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="dbz-cx-3AL">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dbz-cx-3AL" id="R0B-Nd-dQt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBB-RQ-fmq">
                                                    <rect key="frame" x="24" y="11" width="98" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Walkthrough"/>
                                                    <connections>
                                                        <action selector="showWalkthrough:" destination="vgl-up-v4B" eventType="touchUpInside" id="zXN-ND-8xK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="NBB-RQ-fmq" secondAttribute="bottom" id="dDe-zu-kar"/>
                                                <constraint firstItem="NBB-RQ-fmq" firstAttribute="leading" secondItem="R0B-Nd-dQt" secondAttribute="leadingMargin" constant="8" id="jgF-KH-QFP"/>
                                                <constraint firstItem="NBB-RQ-fmq" firstAttribute="top" secondItem="R0B-Nd-dQt" secondAttribute="topMargin" id="nSf-0t-GDG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="hRl-it-Dfu">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hRl-it-Dfu" id="XFt-9J-4Pj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4F-g9-JN5">
                                                    <rect key="frame" x="24" y="11" width="54" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Logout"/>
                                                    <connections>
                                                        <action selector="logout:" destination="vgl-up-v4B" eventType="touchUpInside" id="IZs-UQ-Fqe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g4F-g9-JN5" firstAttribute="top" secondItem="XFt-9J-4Pj" secondAttribute="topMargin" id="7RP-UQ-WV5"/>
                                                <constraint firstItem="g4F-g9-JN5" firstAttribute="leading" secondItem="XFt-9J-4Pj" secondAttribute="leadingMargin" constant="8" id="HY4-Sb-9Up"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="g4F-g9-JN5" secondAttribute="bottom" id="MhW-03-lHu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vgl-up-v4B" id="ltH-hc-bdb"/>
                            <outlet property="delegate" destination="vgl-up-v4B" id="8vb-2f-Yzs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="2o4-up-Ljd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lD-Mj-hu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547" y="-618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hTb-qx-vgB">
            <objects>
                <navigationController id="xSZ-ZW-lnI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="toS-IJ-Cm0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGT-gj-Bik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="-657"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gt1-w2-BDf">
            <objects>
                <navigationController id="YC0-GZ-0o4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="gG8-BO-g7L"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="qb8-L5-2rb">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vgl-up-v4B" kind="relationship" relationship="rootViewController" id="HmF-ms-oDW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Uv-AJ-z3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="-618"/>
        </scene>
        <!--Files-->
        <scene sceneID="QBC-Bl-bJi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pXQ-ZI-5TQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="file-list-icon" id="9N5-VY-E0J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="kER-cB-hTr">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zXG-1H-3Hd" kind="relationship" relationship="rootViewController" id="owE-ZL-XLP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehd-Aa-2SE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.8" y="203.74812593703149"/>
        </scene>
        <!--Friends-->
        <scene sceneID="yER-xc-yIQ">
            <objects>
                <tableViewController id="5YT-ru-Pd6" customClass="FriendListViewController" customModule="SwiftLock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="1ei-cd-wWS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FriendListCell" textLabel="1cS-36-l6c" style="IBUITableViewCellStyleDefault" id="Lid-iG-t2x">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lid-iG-t2x" id="8Wf-Zi-Dca">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1cS-36-l6c">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5YT-ru-Pd6" id="M2T-ey-HX0"/>
                            <outlet property="delegate" destination="5YT-ru-Pd6" id="Uot-G2-ZId"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" largeTitleDisplayMode="always" id="F47-zN-zBV"/>
                    <connections>
                        <segue destination="OF4-Eb-7dh" kind="show" identifier="FriendList2Friend" id="gEe-SJ-ntu"/>
                        <segue destination="4Eh-3j-efw" kind="presentation" identifier="FriendList2Add" id="dSZ-RP-0FG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3F0-Mx-nhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="1039"/>
        </scene>
        <!--Friend View Controller-->
        <scene sceneID="tCl-PA-RfR">
            <objects>
                <tableViewController id="OF4-Eb-7dh" customClass="FriendViewController" customModule="SwiftLock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="c2E-ae-sVz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="pIF-7l-k3K">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HoI-11-bLu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HoI-11-bLu" id="prR-mk-gxA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcK-y3-2bN">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RcK-y3-2bN" firstAttribute="top" secondItem="prR-mk-gxA" secondAttribute="topMargin" id="37g-c3-PR3"/>
                                                <constraint firstItem="RcK-y3-2bN" firstAttribute="trailing" secondItem="prR-mk-gxA" secondAttribute="trailingMargin" id="HnN-6v-0W5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RcK-y3-2bN" secondAttribute="bottom" id="sVA-eN-VUB"/>
                                                <constraint firstItem="RcK-y3-2bN" firstAttribute="leading" secondItem="prR-mk-gxA" secondAttribute="leadingMargin" id="yMS-sd-89B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="365" id="IUj-NY-5MT">
                                        <rect key="frame" x="0.0" y="44" width="375" height="365"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="IUj-NY-5MT" id="Mqi-NL-1YY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="365"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jTO-iH-bDR">
                                                    <rect key="frame" x="8" y="8" width="359" height="357"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jTO-iH-bDR" secondAttribute="height" id="643-ZZ-RCq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jTO-iH-bDR" firstAttribute="top" secondItem="Mqi-NL-1YY" secondAttribute="topMargin" id="FW4-Jw-O1c"/>
                                                <constraint firstItem="jTO-iH-bDR" firstAttribute="trailing" secondItem="Mqi-NL-1YY" secondAttribute="trailingMargin" id="LGk-KQ-QPT"/>
                                                <constraint firstAttribute="bottom" secondItem="jTO-iH-bDR" secondAttribute="bottom" id="O8v-QH-eqa"/>
                                                <constraint firstItem="jTO-iH-bDR" firstAttribute="leading" secondItem="Mqi-NL-1YY" secondAttribute="leadingMargin" id="fgI-oO-Qqq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="49" id="oYf-5g-Q0s">
                                        <rect key="frame" x="0.0" y="409" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oYf-5g-Q0s" id="Cph-fy-OB7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tn-gE-Xvh">
                                                    <rect key="frame" x="16" y="11" width="343" height="38"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5tn-gE-Xvh" secondAttribute="bottom" id="8an-XB-2fD"/>
                                                <constraint firstItem="5tn-gE-Xvh" firstAttribute="trailing" secondItem="Cph-fy-OB7" secondAttribute="trailingMargin" id="GRQ-U7-jcg"/>
                                                <constraint firstItem="5tn-gE-Xvh" firstAttribute="leading" secondItem="Cph-fy-OB7" secondAttribute="leadingMargin" id="YSt-86-DlI"/>
                                                <constraint firstItem="5tn-gE-Xvh" firstAttribute="top" secondItem="Cph-fy-OB7" secondAttribute="topMargin" id="rOZ-LL-hnY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="49" id="bJq-Kh-v0R">
                                        <rect key="frame" x="0.0" y="458" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bJq-Kh-v0R" id="dkX-LI-11f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZX0-C0-eJn">
                                                    <rect key="frame" x="167" y="9" width="40" height="30"/>
                                                    <state key="normal" title="Share"/>
                                                    <connections>
                                                        <action selector="share:" destination="OF4-Eb-7dh" eventType="touchUpInside" id="49N-a5-pi8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZX0-C0-eJn" firstAttribute="centerY" secondItem="dkX-LI-11f" secondAttribute="centerY" id="6V2-8g-qs4"/>
                                                <constraint firstItem="ZX0-C0-eJn" firstAttribute="centerX" secondItem="dkX-LI-11f" secondAttribute="centerX" id="dCH-3q-WiU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OF4-Eb-7dh" id="H0s-dt-vao"/>
                            <outlet property="delegate" destination="OF4-Eb-7dh" id="4rn-Vc-41x"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="name" destination="RcK-y3-2bN" id="NbY-eE-EBa"/>
                        <outlet property="publicId" destination="5tn-gE-Xvh" id="IBn-uE-gxJ"/>
                        <outlet property="qrCode" destination="jTO-iH-bDR" id="X9r-vO-bvq"/>
                        <segue destination="4Eh-3j-efw" kind="presentation" identifier="FriendView2Edit" animates="NO" id="NCO-sS-iTS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQO-96-7qI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2517.5999999999999" y="1749.1754122938532"/>
        </scene>
        <!--Friend Edit Controller-->
        <scene sceneID="NRG-un-w0n">
            <objects>
                <tableViewController id="b4s-gA-6EU" customClass="FriendEditController" customModule="SwiftLock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7ye-pW-KNz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="huz-bI-Eoh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="Ub2-X4-oEa" customClass="skyt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ub2-X4-oEa" id="5pm-c6-kAn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6Q-aq-Eoo" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                    <rect key="frame" x="16" y="11" width="343" height="42"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Name"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Name"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                            <color key="value" red="0.1450980392" green="0.72156862749999995" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                            <color key="value" red="0.1450980392" green="0.72156862749999995" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v6Q-aq-Eoo" firstAttribute="leading" secondItem="5pm-c6-kAn" secondAttribute="leadingMargin" id="5xx-hY-82z"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="v6Q-aq-Eoo" secondAttribute="bottom" id="8pW-78-tZy"/>
                                                <constraint firstItem="v6Q-aq-Eoo" firstAttribute="top" secondItem="5pm-c6-kAn" secondAttribute="topMargin" id="I5b-op-Tj3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="v6Q-aq-Eoo" secondAttribute="trailing" id="Nc4-H7-Ogt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="eC4-2S-rny">
                                        <rect key="frame" x="0.0" y="64" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eC4-2S-rny" id="UYl-PD-lg7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5x-1z-Gck" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                    <rect key="frame" x="16" y="11" width="343" height="42"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Public Id"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Public Id"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                            <color key="value" red="0.1450980392" green="0.72156862749999995" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                            <color key="value" red="0.1450980392" green="0.72156862749999995" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="v5x-1z-Gck" secondAttribute="trailing" id="JdO-eI-h7l"/>
                                                <constraint firstItem="v5x-1z-Gck" firstAttribute="centerY" secondItem="UYl-PD-lg7" secondAttribute="centerY" id="bQo-xF-DGc"/>
                                                <constraint firstItem="v5x-1z-Gck" firstAttribute="top" secondItem="UYl-PD-lg7" secondAttribute="topMargin" id="itq-cD-3yM"/>
                                                <constraint firstItem="v5x-1z-Gck" firstAttribute="leading" secondItem="UYl-PD-lg7" secondAttribute="leadingMargin" id="rJa-rV-nNO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="b4s-gA-6EU" id="LDU-Sn-kbd"/>
                            <outlet property="delegate" destination="b4s-gA-6EU" id="xcC-1e-uVj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="q1k-ym-mhg">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="idField" destination="v5x-1z-Gck" id="oZ1-Qg-k3r"/>
                        <outlet property="nameField" destination="v6Q-aq-Eoo" id="qcd-Iu-uJz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2o-BY-9xY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4306.3999999999996" y="1030.4347826086957"/>
        </scene>
        <!--Friend Picker-->
        <scene sceneID="wff-CD-3O8">
            <objects>
                <tableViewController id="HZO-tI-BLT" customClass="FriendPickerViewController" customModule="SwiftLock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TOp-XF-kpn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendListCell" textLabel="QQo-zS-bJR" style="IBUITableViewCellStyleDefault" id="W3J-Xs-dVQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W3J-Xs-dVQ" id="vbA-rX-itT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QQo-zS-bJR">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HZO-tI-BLT" id="QGv-6h-VRz"/>
                            <outlet property="delegate" destination="HZO-tI-BLT" id="EOG-Mr-35m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friend Picker" id="3ic-Jd-dkt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ok-Tw-o6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1142" y="1004"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gSs-WI-cPt">
            <objects>
                <navigationController id="ITS-sM-E0A" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="sgc-0J-uDi">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HZO-tI-BLT" kind="relationship" relationship="rootViewController" id="9AE-h9-r2B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXQ-iG-fyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2018" y="1004"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="BlO-bq-C0v">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lJp-bI-Xvr" customClass="HomeViewController" customModule="SwiftLock" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Kmf-Ed-jHY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pXQ-ZI-5TQ" kind="relationship" relationship="viewControllers" id="dmg-D7-ZjQ"/>
                        <segue destination="tfY-iB-iaL" kind="relationship" relationship="viewControllers" id="TTF-ji-UwH"/>
                        <segue destination="ITS-sM-E0A" kind="presentation" identifier="Home2FriendPicker" id="cTo-3A-shx"/>
                        <segue destination="YC0-GZ-0o4" kind="relationship" relationship="viewControllers" id="CB4-KO-1p9"/>
                        <segue destination="abR-nf-m4n" kind="presentation" identifier="Home2Login" id="fy9-Qa-dPJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOl-9r-5hc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="203.74812593703149"/>
        </scene>
        <!--Friends-->
        <scene sceneID="yth-PJ-TQM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tfY-iB-iaL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="friends-icon" id="qkJ-Y9-fVf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="qsZ-gN-cBk">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YT-ru-Pd6" kind="relationship" relationship="rootViewController" id="SQC-cM-MoN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fey-01-9pK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="1039"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tdy-EE-vq4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Eh-3j-efw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cab-Cd-WAg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b4s-gA-6EU" kind="relationship" relationship="rootViewController" id="gFL-aP-KW7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yze-aT-22y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3367.1999999999998" y="1030.4347826086957"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hide Password" width="32" height="32"/>
        <image name="Settings" width="25" height="25"/>
        <image name="Show Password" width="32" height="32"/>
        <image name="SwiftLock New Horizontol Logo (Dark Sea Green)" width="400" height="100"/>
        <image name="file-list-icon" width="25" height="25"/>
        <image name="friends-icon" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NCO-sS-iTS"/>
    </inferredMetricsTieBreakers>
</document>
