<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WCq-a7-bJV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="gSh-JL-cdN">
            <objects>
                <viewController id="WCq-a7-bJV" customClass="LoginViewController" customModule="SwiftLock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YPq-4u-leh"/>
                        <viewControllerLayoutGuide type="bottom" id="78v-Sy-PBK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gRh-JD-5sO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMY-U1-vGy">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="SwiftLock Horizontol Logo" translatesAutoresizingMaskIntoConstraints="NO" id="H6j-q5-dsV">
                                        <rect key="frame" x="8" y="0.0" width="359" height="100"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ni-2o-vyG">
                                        <rect key="frame" x="8" y="190" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passphrase" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Swx-7I-qhi">
                                        <rect key="frame" x="8" y="275" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5R-lx-viR">
                                        <rect key="frame" x="168" y="406" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Ni-2o-vyG" firstAttribute="leading" secondItem="Swx-7I-qhi" secondAttribute="leading" id="3DF-NU-PQL"/>
                                    <constraint firstItem="3Ni-2o-vyG" firstAttribute="top" secondItem="H6j-q5-dsV" secondAttribute="bottom" constant="90" id="3Xp-2o-ufY"/>
                                    <constraint firstItem="H6j-q5-dsV" firstAttribute="leading" secondItem="RMY-U1-vGy" secondAttribute="leadingMargin" id="Hz6-kY-Om1"/>
                                    <constraint firstItem="H6j-q5-dsV" firstAttribute="trailing" secondItem="RMY-U1-vGy" secondAttribute="trailingMargin" id="N2V-Su-cUv"/>
                                    <constraint firstItem="Swx-7I-qhi" firstAttribute="centerX" secondItem="c5R-lx-viR" secondAttribute="centerX" id="P7e-PY-a7O"/>
                                    <constraint firstItem="Swx-7I-qhi" firstAttribute="top" secondItem="3Ni-2o-vyG" secondAttribute="bottom" constant="55" id="PAj-K6-JA1"/>
                                    <constraint firstItem="3Ni-2o-vyG" firstAttribute="trailing" secondItem="Swx-7I-qhi" secondAttribute="trailing" id="S8F-Ow-6SQ"/>
                                    <constraint firstItem="H6j-q5-dsV" firstAttribute="top" secondItem="RMY-U1-vGy" secondAttribute="top" id="UNb-jk-ZhL"/>
                                    <constraint firstItem="c5R-lx-viR" firstAttribute="centerX" secondItem="RMY-U1-vGy" secondAttribute="centerX" id="Vkw-DY-8bi"/>
                                    <constraint firstItem="c5R-lx-viR" firstAttribute="top" secondItem="RMY-U1-vGy" secondAttribute="top" constant="406" id="WdY-Ug-ecJ"/>
                                    <constraint firstItem="H6j-q5-dsV" firstAttribute="trailing" secondItem="3Ni-2o-vyG" secondAttribute="trailing" id="Yte-Tj-dU7"/>
                                    <constraint firstAttribute="bottom" secondItem="c5R-lx-viR" secondAttribute="bottom" constant="211" id="wuK-tF-9aC"/>
                                    <constraint firstItem="H6j-q5-dsV" firstAttribute="leading" secondItem="3Ni-2o-vyG" secondAttribute="leading" id="yKw-vN-6dR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RMY-U1-vGy" secondAttribute="trailing" id="I3T-zp-v8K"/>
                            <constraint firstItem="RMY-U1-vGy" firstAttribute="leading" secondItem="gRh-JD-5sO" secondAttribute="leading" id="PBU-Do-KkS"/>
                            <constraint firstItem="RMY-U1-vGy" firstAttribute="top" secondItem="YPq-4u-leh" secondAttribute="bottom" id="dqI-E6-70P"/>
                            <constraint firstItem="RMY-U1-vGy" firstAttribute="bottom" secondItem="78v-Sy-PBK" secondAttribute="top" id="ykB-c3-yqD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhE-12-XCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506.39999999999998" y="29.23538230884558"/>
        </scene>
    </scenes>
    <resources>
        <image name="SwiftLock Horizontol Logo" width="400" height="100"/>
    </resources>
</document>
